@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --light-bg: #f5f4fe;
  --dark-bg: #141414;
  --primary-red: #ed2c4a;
  --primary-blue: #3e54a3;
  --secondary-gray: #737373;
  --secondary-red:#fd8182;
  --secondary-blue: #8289c2;
  --dark-card-bg: #1e1e1e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Barlow", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  overflow-x: hidden;
  background-color: var(--light-bg);
  color: black;
  padding-bottom: 2rem;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 4rem 1.5rem 2rem;
}

h1{
  color: var(--primary-blue);
  text-decoration: underline;
  text-decoration-color: var(--primary-red);
  text-decoration-style: wavy;
  text-underline-offset: 0.5rem;
  text-decoration-thickness: 1px;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

nav ul li {
  list-style: none;
}

.nav-icons{
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 50%;
  border: 0px;
}

nav ul li button{
  background: none;
  border: none;
}

.counter{
  color: var(--primary-blue);
  font-size: 18px;
  text-align: right;
  margin-right: 3.5rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  margin: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 1rem;
  background-color: white;
  overflow: hidden;
}

.project-card  > img {
  width: 100%;
  height:250px;
  border-radius: 1rem 1rem 0 0;
  transition: transform 0.3s ease-in-out;
  object-fit: cover;
}

.project-card > img:hover{
  transform: scale(1.1);
}

.card-description{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.technologies{
  display: flex;
  flex-direction: row;
  gap: .5rem;
}

.technologies > li {
  list-style: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}

.technologies > li:nth-child(odd){
  color: var(--primary-red);
}

.technologies > li:nth-child(even){
  color: var(--primary-blue);
}

.title{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  text-transform: capitalize;
}

.description{
  color: var(--secondary-gray);
  font-size: medium;
}

.redirect{
  display: flex;
  justify-content: start;
  gap: 1rem;
  margin-top: 0.5rem;
  overflow: hidden;
}

.redirect > a {
  margin-right: 10px;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 1px solid white;
  background-color: var(--secondary-red);
  border-radius: 0.5rem;
  color: white;
  font-weight: 500;
}

.redirect > a:nth-child(even){
  background-color: var(--secondary-blue);
}

.redirect a:hover {
  border: 1px solid var(--secondary-gray);
  scale: 1.1;
}
/* footer */
.attribution {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
  font-size: 13px;
  text-align: center;
}
.attribution a {
  color: var(--primary-blue);
}

@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1.5rem;
  }
  .nav-icons{
    width: 24px;
    height: 24px;
  }
  .projects{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .projects {
      grid-template-columns: repeat(2, 1fr);
  }
}